{
  

 
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentApplicationGuidance;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "OpenAI": {
      "ApiKey": "sk-proj-iO0FTuYnOghXhaLJeSILT3BlbkFJOY917bubDHx4PEpEp00Q"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }




// for azure database
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:studentapplicationguidance-server.database.windows.net,1433;Initial Catalog=studentapplicationguidance-database;Persist Security Info=False;User ID=studentapplicationguidance-server-admin;Password=Password123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  },
//  "OpenAI": {
//    "ApiKey": "sk-proj-iO0FTuYnOghXhaLJeSILT3BlbkFJOY917bubDHx4PEpEp00Q"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"

//}
